<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>SOLOPOR</title>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link href="/ui/fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,700;1,300&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet"> 
<style>
html, body {
  height: 100%;
}

nav { font-family: 'PT Sans Narrow', sans-serif; }
footer { font-family: 'PT Sans Narrow', sans-serif; }
.card { border:none; }
.bg-solopor { background-color:#191900; }
.bg-solopor-content { background-color: #111111; }
.bg-solopor-secondary { background-color: #220000; }

body { 
font-family: 'IBM Plex Sans', sans-serif;
background-color:#000; 
background-image: url(/SOLOPOR/solopor-b1.png);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
}
#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:80px; 
}

.footer {
	border-top: 1px solid #000; 
	background-color:#222;
  position: relative;
  margin-top: -50px; 
  height: 50px;
  clear:both;
  padding-top:10px;
}

.clear-top { padding-top:5px; }
</style>
</head>
<body>
<div id="wrap">
<div id="main" class="container">
<nav class="navbar navbar-expand-sm navbar-dark bg-black fixed-top">
<a class="navbar-brand" href="https://solopor.com/"><img src="/SOLOPOR/solopor-straight.png" alt="SOLOPOR" style="width:200px;height:auto;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="/"><i class="far fa-comments"></i> Outbox</a></li>
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="/inbox"><i class="fas fa-inbox"></i> Inbox</a></li>
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="/connections"><i class="fas fa-people-arrows"></i> Connections</a></li>
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="/profile"><i class="far fa-user-circle"></i> Profile</a></li>
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="/contact"><i class="far fa-envelope"></i> Contact</a></li>
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
<li class="nav-item p-1"><a class="nav-link btn btn-dark" href="https://framagit.org/waitman/solopor"><i class="fas fa-code-branch"></i> Git</a></li>
</ul>
</div>
</nav>
</div>
<div class="container clear-top text-white">

<!--Content-->



</div>
</div>
<div class="container" style="height:70px;"><br></div>

<footer class="footer page-footer font-small text-light">
<div class="footer-copyright text-center py-1">&copy; Copyright 2020 Waitman Gobble</div>
</footer>
</body>
</html>

